\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot001}{{\caption@xref {fig:screenshot001}{ on input line 83}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Representació de camps}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducció i fonament teòric}{2}{section.1.1}\protected@file@percent }
\newlabel{eq1.2}{{1.2}{2}{Introducció i fonament teòric}{equation.1.1.2}{}}
\newlabel{eq1.3}{{1.3}{2}{Introducció i fonament teòric}{equation.1.1.3}{}}
\newlabel{eq1.5}{{1.5}{2}{Introducció i fonament teòric}{equation.1.1.5}{}}
\newlabel{eq1.6}{{1.6}{2}{Introducció i fonament teòric}{equation.1.1.6}{}}
\newlabel{eq1.11}{{1.11}{2}{Introducció i fonament teòric}{equation.1.1.11}{}}
\newlabel{eq1.13}{{1.13}{3}{Introducció i fonament teòric}{equation.1.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodologia experimental}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Representació de corbes equipotencials}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{fig1.1a}{{1.1a}{3}{Paper conductor i retolador de tinta basada en una suspensió de plata}{figure.caption.3}{}}
\newlabel{sub@fig1.1a}{{a}{3}{Paper conductor i retolador de tinta basada en una suspensió de plata}{figure.caption.3}{}}
\newlabel{fig1.1b}{{1.1b}{3}{Muntatge experimental per a la representació de les corbes equipotencials pels dos fils infinits. D'esquerra a dreta: Font de corrent DC connectada als dos elèctrodes (dos punts pel cas representat) mitjançant dos cables; suro amb el paper conductor en el que prèviament s'han dibuixat els dos elèctrodes, enganxat amb xinxetes; multímetre usat per mesurar les diferències de potencial}{figure.caption.3}{}}
\newlabel{sub@fig1.1b}{{b}{3}{Muntatge experimental per a la representació de les corbes equipotencials pels dos fils infinits. D'esquerra a dreta: Font de corrent DC connectada als dos elèctrodes (dos punts pel cas representat) mitjançant dos cables; suro amb el paper conductor en el que prèviament s'han dibuixat els dos elèctrodes, enganxat amb xinxetes; multímetre usat per mesurar les diferències de potencial}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Paper conductor i muntatge experimental per a la representació de les corbes equipotencials.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig1.1}{{1.1}{3}{Paper conductor i muntatge experimental per a la representació de les corbes equipotencials}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Càlcul de la capacitat del condensador}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq1.17}{{1.17}{4}{Càlcul de la capacitat del condensador}{equation.1.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Simulacions}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resultats i discussió}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Condensador de plaques planoparal·leles}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Fils infinits}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{fig:1.2a}{{1.2a}{5}{Corbes equipotencials (en blanc) i línies de camp $\vec {E}$ (en lila) pel cas dels dos fils infinits trobades experimentalment}{figure.caption.4}{}}
\newlabel{sub@fig:1.2a}{{a}{5}{Corbes equipotencials (en blanc) i línies de camp $\vec {E}$ (en lila) pel cas dels dos fils infinits trobades experimentalment}{figure.caption.4}{}}
\newlabel{fig:1.2b}{{1.2b}{5}{Simulació del camp elèctric i del potencial pels dos fils infinits}{figure.caption.4}{}}
\newlabel{sub@fig:1.2b}{{b}{5}{Simulació del camp elèctric i del potencial pels dos fils infinits}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Representació i simulació de les corbes equipotencials i línies de camp per la distribució de dos fils infinits.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1.2}{{1.2}{5}{Representació i simulació de les corbes equipotencials i línies de camp per la distribució de dos fils infinits}{figure.caption.4}{}}
\newlabel{eqsuppon}{{1.18}{5}{Fils infinits}{equation.1.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Fil infinit i dos plans}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusions}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Força entre corrents}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducció i fonament teòric}{7}{section.2.1}\protected@file@percent }
\newlabel{eq:2.1}{{2.1}{7}{Introducció i fonament teòric}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodologia experimental}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Equilibrat de la balança}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Força vs. corrent}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Força vs. separació}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Mesura del camp magnètic terrestre}{8}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resultats i discussió}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Valor experimental de la permeabilitat magnètica}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Camp magnètic terrestre}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusions}{8}{section.2.4}\protected@file@percent }
\bibcite{ref1}{1}
\citation{ref1}
\@writefile{toc}{\contentsline {chapter}{Annexos}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Pràctica 1. Representació de camps}{10}{section.a..1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Deducció de l'equació \eqref  {eqsuppon}}{10}{subsection.a..1.1}\protected@file@percent }
\newlabel{an:a1}{{A.1}{10}{Deducció de l'equació \eqref {eqsuppon}}{subsection.a..1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Dades experimentals de la pràctica 1}{11}{subsection.a..1.2}\protected@file@percent }
\newlabel{an:a2}{{A.2}{11}{Dades experimentals de la pràctica 1}{subsection.a..1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Taula amb els valors experimentals mesurats per tal de poder calcular la capacitat del condensador de plaques planoparal·leles.}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:valores}{{1}{11}{Taula amb els valors experimentals mesurats per tal de poder calcular la capacitat del condensador de plaques planoparal·leles}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Càlcul d'incerteses de la pràctica 1}{12}{subsection.a..1.3}\protected@file@percent }
\newlabel{an:a3}{{A.3}{12}{Càlcul d'incerteses de la pràctica 1}{subsection.a..1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Codis de les simulacions de la pràctica 1}{13}{subsection.a..1.4}\protected@file@percent }
\newlabel{an:a4}{{A.4}{13}{Codis de les simulacions de la pràctica 1}{subsection.a..1.4}{}}
\gdef \@abspage@last{15}
