\babel@toc {catalan}{}\relax 
\contentsline {chapter}{\numberline {1}Representació de camps}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducció i fonament teòric}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Metodologia experimental}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Representació de corbes equipotencials}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Càlcul de la capacitat del condensador}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Distribució extra. Motivació}{3}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Simulacions}{3}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Resultats i discussió}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Condensador de plaques planoparal·leles}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Fils infinits}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Fil infinit i dos plans}{6}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Conclusions}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Força entre corrents}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducció i fonament teòric}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Metodologia experimental}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Equilibrat de la balança}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Força vs. corrent}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Força vs. separació}{11}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Mesura del camp magnètic terrestre}{11}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Resultats i discussió}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Valor experimental de la permeabilitat magnètica}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Camp magnètic terrestre}{14}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Conclusions}{15}{section.2.4}%
\contentsline {chapter}{\numberline {3}Circuit RLC en sèrie}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducció i fonament teòric}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Explicació qualitativa}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Equació general del circuit RLC}{18}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Règim permanent}{18}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Règim transitori}{19}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Desfasament entre voltatges}{20}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Freqüències de tall i amplada de banda}{21}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Metodologia experimental}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Estudi del règim permanent}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Estudi del règim transitori}{21}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Resultats i discussió}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Règim permanent}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Règim transitori}{25}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Constant d'esmorteïment del circuit}{26}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Conclusions}{27}{section.3.4}%
\contentsline {chapter}{\numberline {4}Inductància mútua i transformadors}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introducció i fonament teòric}{29}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Descripció d'un transformador}{30}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Estudi d'un transformador com a circuit}{31}{subsection.4.1.2}%
\contentsline {subsubsection}{Impedància de càrrega molt gran}{31}{equation.4.1.21}%
\contentsline {subsubsection}{Impedància de càrrega molt petita}{31}{equation.4.1.23}%
\contentsline {subsubsection}{Impedància de càrrega de l'ordre de la impedància del secundari}{31}{equation.4.1.25}%
\contentsline {section}{\numberline {4.2}Metodologia experimental}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Estudi de les variables d'un transformador}{32}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Estudi de les intensitats i els voltatges d'entrada i de sortida}{33}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Resultats i discussió}{33}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Estudi de les variables d'un transformador}{33}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Estudi de les intensitats i voltatges d'entrada i de sortida}{35}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Conclusions}{37}{section.4.4}%
\contentsline {chapter}{Bibliografia}{39}{chapter*.37}%
\contentsline {chapter}{Annexos}{41}{section*.38}%
\contentsline {section}{\numberline {A}Càlcul d'incerteses}{41}{section.a..1}%
\contentsline {subsection}{\numberline {A.1}Incerteses de la pràctica 1}{41}{subsection.a..1.1}%
\contentsline {subsection}{\numberline {A.2}Incerteses de la pràctica 2}{41}{subsection.a..1.2}%
\contentsline {subsection}{\numberline {A.3}Incerteses de la pràctica 3}{42}{subsection.a..1.3}%
\contentsline {subsection}{\numberline {A.4}Incerteses de la pràctica 4}{43}{subsection.a..1.4}%
\contentsline {section}{\numberline {B}Annex pràctica 1. Representació de camps}{45}{section.a..2}%
\contentsline {subsection}{\numberline {B.1}Deducció de l'equació $(1.22)$}{45}{subsection.a..2.1}%
\contentsline {subsection}{\numberline {B.2}Expressió analítica de la distribució de dos plans secants i un fil}{46}{subsection.a..2.2}%
\contentsline {subsection}{\numberline {B.3}Dades experimentals de la pràctica 1}{47}{subsection.a..2.3}%
\contentsline {subsection}{\numberline {B.4}Codis de les simulacions de la pràctica 1}{48}{subsection.a..2.4}%
\contentsline {section}{\numberline {C}Annex pràctica 2. Força entre corrents}{53}{section.a..3}%
\contentsline {subsection}{\numberline {C.1}Dades experimentals de la pràctica 2}{53}{subsection.a..3.1}%
