\babel@toc {catalan}{}\relax 
\contentsline {chapter}{\numberline {1}Representació de camps}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducció i fonament teòric}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Metodologia experimental}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Representació de corbes equipotencials}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Càlcul de la capacitat del condensador}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Distribució extra. Motivació}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Simulacions}{6}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Resultats i discussió}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Condensador de plaques planoparal·leles}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Fils infinits}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Fil infinit i dos plans}{8}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Conclusions}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}Força entre corrents}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducció i fonament teòric}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Metodologia experimental}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Equilibrat de la balança}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Força vs. corrent}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Força vs. separació}{13}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Mesura del camp magnètic terrestre}{14}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Resultats i discussió}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Valor experimental de la permeabilitat magnètica}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Camp magnètic terrestre}{17}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Conclusions}{18}{section.2.4}%
\contentsline {chapter}{\numberline {3}Circuit RLC en sèrie}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducció i fonament teòric}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Explicació qualitativa}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Equació general del circuit RLC}{20}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Règim permanent}{21}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Règim transitori}{21}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Desfasament entre voltatges}{22}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Freqüències de tall i amplada de banda}{23}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Metodologia experimental}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Estudi del règim permanent}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Estudi del règim transitori}{24}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Resultats i discussió}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Règim permanent}{24}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Règim transitori}{25}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Conclusions}{25}{section.3.4}%
\contentsline {chapter}{\numberline {4}Inductància mútua i transformadors}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introducció i fonament teòric}{26}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Descripció d'un transformador}{27}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Estudi d'un transformador com a circuit}{27}{subsection.4.1.2}%
\contentsline {subsubsection}{Impedància de càrrega molt gran}{28}{equation.4.1.18}%
\contentsline {subsubsection}{Impedància de càrrega molt petita}{28}{equation.4.1.20}%
\contentsline {subsubsection}{Impedància de càrrega de l'ordre de la impedància del secundari}{28}{equation.4.1.22}%
\contentsline {section}{\numberline {4.2}Metodologia experimental}{28}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Estudi de les variables d'un transformador}{28}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Estudi de les intensitats i els voltatges d'entrada i de sortida}{30}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Resultats i discussió}{30}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Estudi de les variables d'un transformador}{30}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Estudi de les intensitats i voltatges d'entrada i de sortida}{32}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Conclusions}{34}{section.4.4}%
\contentsline {chapter}{\numberline {5}Mesura de la resistència d'un metall}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introducció i fonament teòric}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}Metodologia experimental}{35}{section.5.2}%
\contentsline {section}{\numberline {5.3}Resultats i discussió}{35}{section.5.3}%
\contentsline {section}{\numberline {5.4}Conclusions}{35}{section.5.4}%
\contentsline {chapter}{Bibliografia}{36}{chapter*.31}%
\contentsline {chapter}{Annexos}{37}{section*.32}%
\contentsline {section}{\numberline {A}Càlcul d'incerteses}{37}{section.a..1}%
\contentsline {subsection}{\numberline {A.1}Incerteses de la pràctica 1}{37}{subsection.a..1.1}%
\contentsline {subsection}{\numberline {A.2}Incerteses de la pràctica 2}{37}{subsection.a..1.2}%
\contentsline {subsection}{\numberline {A.3}Incerteses de la pràctica 3}{37}{subsection.a..1.3}%
\contentsline {subsection}{\numberline {A.4}Incerteses de la pràctica 4}{37}{subsection.a..1.4}%
\contentsline {section}{\numberline {B}Annex pràctica 1. Representació de camps}{38}{section.a..2}%
\contentsline {subsection}{\numberline {B.1}Deducció de l'equació $(1.22)$}{38}{subsection.a..2.1}%
\contentsline {subsection}{\numberline {B.2}Expressió analítica de la distribució de dos plans secants i un fil}{39}{subsection.a..2.2}%
\contentsline {subsection}{\numberline {B.3}Dades experimentals de la pràctica 1}{40}{subsection.a..2.3}%
\contentsline {subsection}{\numberline {B.4}Codis de les simulacions de la pràctica 1}{41}{subsection.a..2.4}%
\contentsline {section}{\numberline {C}Annex pràctica 2. Força entre corrents}{45}{section.a..3}%
\contentsline {subsection}{\numberline {C.1}Dades experimentals de la pràctica 2}{45}{subsection.a..3.1}%
\contentsline {section}{\numberline {D}Annex pràctica 3. Circuit RLC en sèrie}{45}{section.a..4}%
\contentsline {subsection}{\numberline {D.1}Dades experimentals de la pràctica 3}{45}{subsection.a..4.1}%
