\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot001}{{\caption@xref {fig:screenshot001}{ on input line 84}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Representació de camps}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducció i fonament teòric}{2}{section.1.1}\protected@file@percent }
\newlabel{eq1.2}{{1.2}{2}{Introducció i fonament teòric}{equation.1.1.2}{}}
\newlabel{eq1.3}{{1.3}{2}{Introducció i fonament teòric}{equation.1.1.3}{}}
\newlabel{eq1.5}{{1.5}{2}{Introducció i fonament teòric}{equation.1.1.5}{}}
\newlabel{eq1.6}{{1.6}{2}{Introducció i fonament teòric}{equation.1.1.6}{}}
\newlabel{eq1.11}{{1.11}{2}{Introducció i fonament teòric}{equation.1.1.11}{}}
\newlabel{eq1.13}{{1.13}{3}{Introducció i fonament teòric}{equation.1.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodologia experimental}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Representació de corbes equipotencials}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{fig1.1a}{{1.1a}{3}{Paper conductor i retolador de tinta basada en una suspensió de plata}{figure.caption.3}{}}
\newlabel{sub@fig1.1a}{{a}{3}{Paper conductor i retolador de tinta basada en una suspensió de plata}{figure.caption.3}{}}
\newlabel{fig1.1b}{{1.1b}{3}{Muntatge experimental per a la representació de les corbes equipotencials pels dos fils infinits. D'esquerra a dreta: Font de corrent DC connectada als dos elèctrodes (dos punts pel cas representat) mitjançant dos cables; suro amb el paper conductor en el que prèviament s'han dibuixat els dos elèctrodes, enganxat amb xinxetes; multímetre usat per mesurar les diferències de potencial}{figure.caption.3}{}}
\newlabel{sub@fig1.1b}{{b}{3}{Muntatge experimental per a la representació de les corbes equipotencials pels dos fils infinits. D'esquerra a dreta: Font de corrent DC connectada als dos elèctrodes (dos punts pel cas representat) mitjançant dos cables; suro amb el paper conductor en el que prèviament s'han dibuixat els dos elèctrodes, enganxat amb xinxetes; multímetre usat per mesurar les diferències de potencial}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Paper conductor i muntatge experimental per a la representació de les corbes equipotencials.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig1.1}{{1.1}{3}{Paper conductor i muntatge experimental per a la representació de les corbes equipotencials}{figure.caption.3}{}}
\citation{ref1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Càlcul de la capacitat del condensador}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq1.14}{{1.14}{4}{Càlcul de la capacitat del condensador}{equation.1.2.14}{}}
\newlabel{eq1.17}{{1.17}{4}{Càlcul de la capacitat del condensador}{equation.1.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Distribució extra. Motivació}{4}{subsection.1.2.3}\protected@file@percent }
\newlabel{eqimatges}{{1.18}{4}{Distribució extra. Motivació}{equation.1.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Simulacions}{5}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resultats i discussió}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Condensador de plaques planoparal·leles}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{fig:1.2a}{{1.2a}{6}{Corbes equipotencials (en blanc) i línies de camp $\vec {E}$ (en lila) pel cas del condensador planoparal·lel trobades experimentalment}{figure.caption.4}{}}
\newlabel{sub@fig:1.2a}{{a}{6}{Corbes equipotencials (en blanc) i línies de camp $\vec {E}$ (en lila) pel cas del condensador planoparal·lel trobades experimentalment}{figure.caption.4}{}}
\newlabel{fig:1.2b}{{1.2b}{6}{Simulació del camp elèctric i del potencial pel condensador planoparal·lel}{figure.caption.4}{}}
\newlabel{sub@fig:1.2b}{{b}{6}{Simulació del camp elèctric i del potencial pel condensador planoparal·lel}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Representació i simulació de les corbes equipotencials i línies de camp per la distribució associada al condensador planoparal·lel.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1.2}{{1.2}{6}{Representació i simulació de les corbes equipotencials i línies de camp per la distribució associada al condensador planoparal·lel}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Fils infinits}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{eqsuppon}{{1.22}{6}{Fils infinits}{equation.1.3.22}{}}
\newlabel{fig:1.3a}{{1.3a}{7}{Corbes equipotencials (en blanc) i línies de camp $\vec {E}$ (en lila) pel cas dels dos fils infinits trobades experimentalment}{figure.caption.5}{}}
\newlabel{sub@fig:1.3a}{{a}{7}{Corbes equipotencials (en blanc) i línies de camp $\vec {E}$ (en lila) pel cas dels dos fils infinits trobades experimentalment}{figure.caption.5}{}}
\newlabel{fig:1.3b}{{1.3b}{7}{Simulació del camp elèctric i del potencial pels dos fils infinits}{figure.caption.5}{}}
\newlabel{sub@fig:1.3b}{{b}{7}{Simulació del camp elèctric i del potencial pels dos fils infinits}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Representació i simulació de les corbes equipotencials i línies de camp per la distribució de dos fils infinits.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1.3}{{1.3}{7}{Representació i simulació de les corbes equipotencials i línies de camp per la distribució de dos fils infinits}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Fil infinit i dos plans}{7}{subsection.1.3.3}\protected@file@percent }
\newlabel{fig:1.4a}{{1.4a}{7}{Corbes equipotencials (en blanc) i línies de camp $\vec {E}$ (en lila) pel cas dels dos plans infinits i un fil infinit trobades experimentalment}{figure.caption.6}{}}
\newlabel{sub@fig:1.4a}{{a}{7}{Corbes equipotencials (en blanc) i línies de camp $\vec {E}$ (en lila) pel cas dels dos plans infinits i un fil infinit trobades experimentalment}{figure.caption.6}{}}
\newlabel{fig:1.4b}{{1.4b}{7}{Simulació del camp elèctric i del potencial pels dos plans i el fil infinit}{figure.caption.6}{}}
\newlabel{sub@fig:1.4b}{{b}{7}{Simulació del camp elèctric i del potencial pels dos plans i el fil infinit}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Representació i simulació de les corbes equipotencials i línies de camp per la distribució de dos plans infinits amb un fil infinit enmig.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1.4}{{1.4}{7}{Representació i simulació de les corbes equipotencials i línies de camp per la distribució de dos plans infinits amb un fil infinit enmig}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Simulació de les corbes equipotencials i de les línies de camp elèctric associades a la distribució de càrregues imatge solució.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1.5}{{1.5}{8}{Simulació de les corbes equipotencials i de les línies de camp elèctric associades a la distribució de càrregues imatge solució}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusions}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Força entre corrents}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducció i fonament teòric}{9}{section.2.1}\protected@file@percent }
\newlabel{eq:2.1}{{2.1}{9}{Introducció i fonament teòric}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodologia experimental}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Equilibrat de la balança}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Força vs. corrent}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Força vs. separació}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Mesura del camp magnètic terrestre}{10}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resultats i discussió}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Valor experimental de la permeabilitat magnètica}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Camp magnètic terrestre}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusions}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Circuit RLC en sèrie}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducció i fonament teòric}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodologia experimental}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resultats i discussió}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{11}{section.3.4}\protected@file@percent }
\bibcite{ref1}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{12}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Annexos}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Càlcul d'incerteses}{13}{section.a..1}\protected@file@percent }
\newlabel{an:a3}{{A}{13}{Càlcul d'incerteses}{section.a..1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Pràctica 1}{13}{subsection.a..1.1}\protected@file@percent }
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {B}Pràctica 1. Representació de camps}{14}{section.a..2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Deducció de l'equació \eqref  {eqsuppon}}{14}{subsection.a..2.1}\protected@file@percent }
\newlabel{an:a1}{{B.1}{14}{Deducció de l'equació \eqref {eqsuppon}}{subsection.a..2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Expressió analítica de la distribució de dos plans secants i un fil}{15}{subsection.a..2.2}\protected@file@percent }
\newlabel{an:a6}{{B.2}{15}{Expressió analítica de la distribució de dos plans secants i un fil}{subsection.a..2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Dades experimentals de la pràctica 1}{16}{subsection.a..2.3}\protected@file@percent }
\newlabel{an:a2}{{B.3}{16}{Dades experimentals de la pràctica 1}{subsection.a..2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Taula amb els valors experimentals mesurats per ta