\babel@toc {catalan}{}\relax 
\contentsline {chapter}{\numberline {1}Representació de camps}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducció i fonament teòric}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Metodologia experimental}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Representació de corbes equipotencials}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Càlcul de la capacitat del condensador}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Distribució extra. Motivació}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Simulacions}{5}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Resultats i discussió}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Condensador de plaques planoparal·leles}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Fils infinits}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Fil infinit i dos plans}{7}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Conclusions}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}Força entre corrents}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducció i fonament teòric}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Metodologia experimental}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Equilibrat de la balança}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Força vs. corrent}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Força vs. separació}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Mesura del camp magnètic terrestre}{10}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Resultats i discussió}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Valor experimental de la permeabilitat magnètica}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Camp magnètic terrestre}{10}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Conclusions}{10}{section.2.4}%
\contentsline {chapter}{Bibliografia}{11}{chapter*.8}%
\contentsline {chapter}{Annexos}{12}{section*.9}%
\contentsline {section}{\numberline {A}Pràctica 1. Representació de camps}{12}{section.1..1}%
\contentsline {subsection}{\numberline {A.1}Deducció de l'equació \eqref {eqsuppon}}{12}{subsection.1..1.1}%
\contentsline {subsection}{\numberline {A.2}Expressió analítica de la distribució de dos plans secants i un fil}{13}{subsection.1..1.2}%
\contentsline {subsection}{\numberline {A.3}Dades experimentals de la pràctica 1}{14}{subsection.1..1.3}%
\contentsline {subsection}{\numberline {A.4}Càlcul d'incerteses de la pràctica 1}{15}{subsection.1..1.4}%
\contentsline {subsection}{\numberline {A.5}Codis de les simulacions de la pràctica 1}{16}{subsection.1..1.5}%
