\babel@toc {catalan}{}\relax 
\contentsline {chapter}{\numberline {1}Representació de camps}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducció i fonament teòric}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Metodologia experimental}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Representació de corbes equipotencials}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Càlcul de la capacitat del condensador}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Distribució extra. Motivació}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Simulacions}{5}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Resultats i discussió}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Condensador de plaques planoparal·leles}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Fils infinits}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Fil infinit i dos plans}{8}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Conclusions}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}Força entre corrents}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducció i fonament teòric}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Metodologia experimental}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Equilibrat de la balança}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Força vs. corrent}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Força vs. separació}{12}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Mesura del camp magnètic terrestre}{12}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Resultats i discussió}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Valor experimental de la permeabilitat magnètica}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Camp magnètic terrestre}{15}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Conclusions}{16}{section.2.4}%
\contentsline {chapter}{\numberline {3}Circuit RLC en sèrie}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducció i fonament teòric}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Explicació qualitativa}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Equació general del circuit RLC}{18}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Règim permanent}{18}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Règim transitori}{19}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Desfasament entre voltatges}{20}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Freqüències de tall i amplada de banda}{21}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Metodologia experimental}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Estudi del règim permanent}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Estudi del règim transitori}{21}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Resultats i discussió}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Règim permanent}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Règim transitori}{25}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Constant d'esmorteïment del circuit}{26}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Conclusions}{27}{section.3.4}%
\contentsline {chapter}{\numberline {4}Inductància mútua i transformadors}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introducció i fonament teòric}{29}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Descripció d'un transformador}{30}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Estudi d'un transformador com a circuit}{31}{subsection.4.1.2}%
\contentsline {subsubsection}{Impedància de càrrega molt gran}{31}{equation.4.21}%
\contentsline {subsubsection}{Impedància de càrrega molt petita}{31}{equation.4.23}%
\contentsline {subsubsection}{Impedància de càrrega de l'ordre de la impedància del secundari}{31}{equation.4.25}%
\contentsline {section}{\numberline {4.2}Metodologia experimental}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Estudi de les variables d'un transformador}{32}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Estudi de les intensitats i els voltatges d'entrada i de sortida}{33}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Resultats i discussió}{33}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Estudi de les variables d'un transformador}{33}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Estudi de les intensitats i voltatges d'entrada i de sortida}{35}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Conclusions}{37}{section.4.4}%
\contentsline {chapter}{Bibliografia}{38}{chapter*.38}%
\contentsline {chapter}{Annexos}{39}{section*.39}%
\contentsline {section}{\numberline {A}Càlcul d'incerteses}{39}{section.1..1}%
\contentsline {subsection}{\numberline {A.1}Incerteses de la pràctica 1}{39}{subsection.1..1.1}%
\contentsline {subsection}{\numberline {A.2}Incerteses de la pràctica 2}{39}{subsection.1..1.2}%
\contentsline {subsection}{\numberline {A.3}Incerteses de la pràctica 3}{40}{subsection.1..1.3}%
\contentsline {subsection}{\numberline {A.4}Incerteses de la pràctica 4}{41}{subsection.1..1.4}%
\contentsline {section}{\numberline {B}Annex pràctica 1. Representació de camps}{42}{section.1..2}%
\contentsline {subsection}{\numberline {B.1}Deducció de l'equació $(1.22)$}{42}{subsection.1..2.1}%
\contentsline {subsection}{\numberline {B.2}Expressió analítica de la distribució de dos plans secants i un fil}{43}{subsection.1..2.2}%
\contentsline {subsection}{\numberline {B.3}Dades experimentals de la pràctica 1}{44}{subsection.1..2.3}%
\contentsline {subsection}{\numberline {B.4}Codis de les simulacions de la pràctica 1}{45}{subsection.1..2.4}%
\contentsline {section}{\numberline {C}Annex pràctica 2. Força entre corrents}{49}{section.1..3}%
\contentsline {subsection}{\numberline {C.1}Dades experimentals de la pràctica 2}{49}{subsection.1..3.1}%
