\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot001}{{\caption@xref {fig:screenshot001}{ on input line 86}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Representació de camps}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducció i fonament teòric}{3}{section.1.1}\protected@file@percent }
\newlabel{eq1.2}{{1.2}{3}{Introducció i fonament teòric}{equation.1.2}{}}
\newlabel{eq1.3}{{1.3}{3}{Introducció i fonament teòric}{equation.1.3}{}}
\newlabel{eq1.5}{{1.5}{3}{Introducció i fonament teòric}{equation.1.5}{}}
\newlabel{eq1.6}{{1.6}{3}{Introducció i fonament teòric}{equation.1.6}{}}
\newlabel{eq1.11}{{1.11}{3}{Introducció i fonament teòric}{equation.1.11}{}}
\newlabel{eq1.13}{{1.13}{4}{Introducció i fonament teòric}{equation.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodologia experimental}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Representació de corbes equipotencials}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{fig1.1a}{{1.1a}{4}{Paper conductor i retolador de tinta basada en una suspensió de plata}{figure.caption.3}{}}
\newlabel{sub@fig1.1a}{{a}{4}{Paper conductor i retolador de tinta basada en una suspensió de plata}{figure.caption.3}{}}
\newlabel{fig1.1b}{{1.1b}{4}{Muntatge experimental per a la representació de les corbes equipotencials pels dos fils infinits. D'esquerra a dreta: Font de corrent DC connectada als dos elèctrodes (dos punts pel cas representat) mitjançant dos cables; suro amb el paper conductor en el que prèviament s'han dibuixat els dos elèctrodes, enganxat amb xinxetes; multímetre usat per mesurar les diferències de potencial}{figure.caption.3}{}}
\newlabel{sub@fig1.1b}{{b}{4}{Muntatge experimental per a la representació de les corbes equipotencials pels dos fils infinits. D'esquerra a dreta: Font de corrent DC connectada als dos elèctrodes (dos punts pel cas representat) mitjançant dos cables; suro amb el paper conductor en el que prèviament s'han dibuixat els dos elèctrodes, enganxat amb xinxetes; multímetre usat per mesurar les diferències de potencial}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Paper conductor i muntatge experimental per a la representació de les corbes equipotencials.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig1.1}{{1.1}{4}{Paper conductor i muntatge experimental per a la representació de les corbes equipotencials}{figure.caption.3}{}}
\citation{ref1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Càlcul de la capacitat del condensador}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq1.14}{{1.14}{5}{Càlcul de la capacitat del condensador}{equation.1.14}{}}
\newlabel{eq1.17}{{1.17}{5}{Càlcul de la capacitat del condensador}{equation.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Distribució extra. Motivació}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{eqimatges}{{1.18}{5}{Distribució extra. Motivació}{equation.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Simulacions}{6}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resultats i discussió}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Condensador de plaques planoparal·leles}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{fig:1.2a}{{1.2a}{7}{Corbes equipotencials (en blanc) i línies de camp $\vec {E}$ (en lila) pel cas del condensador planoparal·lel trobades experimentalment}{figure.caption.4}{}}
\newlabel{sub@fig:1.2a}{{a}{7}{Corbes equipotencials (en blanc) i línies de camp $\vec {E}$ (en lila) pel cas del condensador planoparal·lel trobades experimentalment}{figure.caption.4}{}}
\newlabel{fig:1.2b}{{1.2b}{7}{Simulació del camp elèctric i del potencial pel condensador planoparal·lel}{figure.caption.4}{}}
\newlabel{sub@fig:1.2b}{{b}{7}{Simulació del camp elèctric i del potencial pel condensador planoparal·lel}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Representació i simulació de les corbes equipotencials i línies de camp per la distribució associada al condensador planoparal·lel.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1.2}{{1.2}{7}{Representació i simulació de les corbes equipotencials i línies de camp per la distribució associada al condensador planoparal·lel}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Fils infinits}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{eqsuppon}{{1.22}{7}{Fils infinits}{equation.1.22}{}}
\newlabel{fig:1.3a}{{1.3a}{8}{Corbes equipotencials (en blanc) i línies de camp $\vec {E}$ (en lila) pel cas dels dos fils infinits trobades experimentalment}{figure.caption.5}{}}
\newlabel{sub@fig:1.3a}{{a}{8}{Corbes equipotencials (en blanc) i línies de camp $\vec {E}$ (en lila) pel cas dels dos fils infinits trobades experimentalment}{figure.caption.5}{}}
\newlabel{fig:1.3b}{{1.3b}{8}{Simulació del camp elèctric i del potencial pels dos fils infinits}{figure.caption.5}{}}
\newlabel{sub@fig:1.3b}{{b}{8}{Simulació del camp elèctric i del potencial pels dos fils infinits}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Representació i simulació de les corbes equipotencials i línies de camp per la distribució de dos fils infinits.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1.3}{{1.3}{8}{Representació i simulació de les corbes equipotencials i línies de camp per la distribució de dos fils infinits}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Fil infinit i dos plans}{8}{subsection.1.3.3}\protected@file@percent }
\newlabel{fig:1.4a}{{1.4a}{8}{Corbes equipotencials (en blanc) i línies de camp $\vec {E}$ (en lila) pel cas dels dos plans infinits i un fil infinit trobades experimentalment}{figure.caption.6}{}}
\newlabel{sub@fig:1.4a}{{a}{8}{Corbes equipotencials (en blanc) i línies de camp $\vec {E}$ (en lila) pel cas dels dos plans infinits i un fil infinit trobades experimentalment}{figure.caption.6}{}}
\newlabel{fig:1.4b}{{1.4b}{8}{Simulació del camp elèctric i del potencial pels dos plans i el fil infinit}{figure.caption.6}{}}
\newlabel{sub@fig:1.4b}{{b}{8}{Simulació del camp elèctric i del potencial pels dos plans i el fil infinit}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Representació i simulació de les corbes equipotencials i línies de camp per la distribució de dos plans infinits amb un fil infinit enmig.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1.4}{{1.4}{8}{Representació i simulació de les corbes equipotencials i línies de camp per la distribució de dos plans infinits amb un fil infinit enmig}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Simulació de les corbes equipotencials i de les línies de camp elèctric associades a la distribució de càrregues imatge solució.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1.5}{{1.5}{9}{Simulació de les corbes equipotencials i de les línies de camp elèctric associades a la distribució de càrregues imatge solució}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusions}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Força entre corrents}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducció i fonament teòric}{10}{section.2.1}\protected@file@percent }
\newlabel{eq:2.1}{{2.1}{10}{Introducció i fonament teòric}{equation.2.1}{}}
\newlabel{eq2:7}{{2.7}{10}{Introducció i fonament teòric}{equation.2.7}{}}
\newlabel{eq2:8}{{2.8}{10}{Introducció i fonament teòric}{equation.2.8}{}}
\newlabel{eq:2.campmagnetic}{{2.9}{11}{Introducció i fonament teòric}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodologia experimental}{11}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de la balança usada en el transcurs de la pràctica 2.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:2.1}{{2.1}{11}{Esquema de la balança usada en el transcurs de la pràctica 2}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema de les connexions de la balança.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:2.2}{{2.2}{11}{Esquema de les connexions de la balança}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Equilibrat de la balança}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Força vs. corrent}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:2.9}{{2.10}{12}{Força vs. corrent}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Força vs. separació}{12}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq2:10}{{2.11}{12}{Força vs. separació}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Mesura del camp magnètic terrestre}{13}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resultats i discussió}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Valor experimental de la permeabilitat magnètica}{13}{subsection.2.3.1}\protected@file@percent }
\newlabel{an:c1}{{2.3.1}{13}{Valor experimental de la permeabilitat magnètica}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Força entre els dos fils en funció de la intensitat del corrent al quadrat. Dades de l'ajust lineal: $y=mx+n$, amb $m = (1,0\pm 4,5)\cdot 10^{-5}$ N$\cdot $A$^{-2}$ i $n = (0,3\pm 4,0)\cdot 10^{-6}$ N. Coeficient de correlació $R^2=0,997$. Notem que en alguns punts les barres d'error corresponent a l'eix de les $x$ són tan petites que no s'arriben a distingir.}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2.3}{{2.3}{14}{Força entre els dos fils en funció de la intensitat del corrent al quadrat. Dades de l'ajust lineal: $y=mx+n$, amb $m = (1,0\pm 4,5)\cdot 10^{-5}$ N$\cdot $A$^{-2}$ i $n = (0,3\pm 4,0)\cdot 10^{-6}$ N. Coeficient de correlació $R^2=0,997$. Notem que en alguns punts les barres d'error corresponent a l'eix de les $x$ són tan petites que no s'arriben a distingir}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Camp magnètic terrestre}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusions}{14}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Força en funció de l'angle de torsió $\theta $. Dades de l'ajust lineal: $y=mx+n$, amb $m=(1,9633\pm 0,0047)\cdot 10^{-4}$ N$\cdot $rad$^{-1}$ i $n=(2,77\pm 0,44)\cdot 10^{-5}$ N. Coeficient de correlació $R^2=0,998$. Notem que en alguns punts les barres d'error corresponent a l'eix de les $x$ són tan petites que no s'arriben a distingir.}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:2.4}{{2.4}{15}{Força en funció de l'angle de torsió $\theta $. Dades de l'ajust lineal: $y=mx+n$, amb $m=(1,9633\pm 0,0047)\cdot 10^{-4}$ N$\cdot $rad$^{-1}$ i $n=(2,77\pm 0,44)\cdot 10^{-5}$ N. Coeficient de correlació $R^2=0,998$. Notem que en alguns punts les barres d'error corresponent a l'eix de les $x$ són tan petites que no s'arriben a distingir}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Circuit RLC en sèrie}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducció i fonament teòric}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Explicació qualitativa}{16}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema d'un circuit RLC.}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:3.1}{{3.1}{16}{Esquema d'un circuit RLC}{figure.caption.12}{}}
\newlabel{eq:3.1}{{3.1}{16}{Explicació qualitativa}{equation.3.1}{}}
\newlabel{eq:3.2}{{3.2}{17}{Explicació qualitativa}{equation.3.2}{}}
\newlabel{eq:3.3}{{3.3}{17}{Explicació qualitativa}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Equació general del circuit RLC}{17}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:3.4}{{3.4}{17}{Equació general del circuit RLC}{equation.3.4}{}}
\newlabel{eq:3.8}{{3.8}{17}{Equació general del circuit RLC}{equation.3.8}{}}
\newlabel{eq:3.11}{{3.11}{17}{Equació general del circuit RLC}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Règim permanent}{17}{subsection.3.1.3}\protected@file@percent }
\newlabel{eq:3.12}{{3.12}{17}{Règim permanent}{equation.3.12}{}}
\newlabel{eq:3.19}{{3.19}{18}{Règim permanent}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Règim transitori}{18}{subsection.3.1.4}\protected@file@percent }
\newlabel{eq:3.20}{{3.20}{18}{Règim transitori}{equation.3.20}{}}
\newlabel{eq:3.21}{{3.21}{18}{Règim transitori}{equation.3.21}{}}
\newlabel{eq:3.25}{{3.25}{19}{Règim transitori}{equation.3.25}{}}
\newlabel{eq:3.28}{{3.28}{19}{Règim transitori}{equation.3.28}{}}
\newlabel{eq:3.31}{{3.31}{19}{Règim transitori}{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Desfasament entre voltatges}{19}{subsection.3.1.5}\protected@file@percent }
\newlabel{eq:3.33}{{3.33}{19}{Desfasament entre voltatges}{equation.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Freqüències de tall i amplada de banda}{20}{subsection.3.1.6}\protected@file@percent }
\newlabel{eq:3.38}{{3.38}{20}{Freqüències de tall i amplada de banda}{equation.3.38}{}}
\newlabel{eq:3.39}{{3.39}{20}{Freqüències de tall i amplada de banda}{equation.3.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodologia experimental}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Estudi del règim permanent}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema del circuit usat pel règim permanent.}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:3.2}{{3.2}{20}{Esquema del circuit usat pel règim permanent}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Estudi del règim transitori}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquem del circuit usat pel règim transitori.}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:3.3}{{3.3}{21}{Esquem del circuit usat pel règim transitori}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resultats i discussió}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Règim permanent}{21}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces bla bla}}{22}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces bla bla}}{22}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Règim transitori}{22}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{22}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inductància mútua i transformadors}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducció i fonament teòric}{23}{section.4.1}\protected@file@percent }
\newlabel{eq:4:1}{{4.1}{23}{Introducció i fonament teòric}{equation.4.1}{}}
\newlabel{eq:4:2}{{4.2}{23}{Introducció i fonament teòric}{equation.4.2}{}}
\newlabel{eq:4:3}{{4.3}{23}{Introducció i fonament teòric}{equation.4.3}{}}
\newlabel{eq:4:4}{{4.4}{23}{Introducció i fonament teòric}{equation.4.4}{}}
\newlabel{eq:4:5}{{4.5}{23}{Introducció i fonament teòric}{equation.4.5}{}}
\newlabel{eq:4:6}{{4.6}{23}{Introducció i fonament teòric}{equation.4.6}{}}
\newlabel{eq:4:7}{{4.7}{24}{Introducció i fonament teòric}{equation.4.7}{}}
\newlabel{eq:4:8}{{4.8}{24}{Introducció i fonament teòric}{equation.4.8}{}}
\newlabel{eq:4:9}{{4.9}{24}{Introducció i fonament teòric}{equation.4.9}{}}
\newlabel{eq:4:10}{{4.10}{24}{Introducció i fonament teòric}{equation.4.10}{}}
\newlabel{eq4:11}{{4.11}{24}{Introducció i fonament teòric}{equation.4.11}{}}
\newlabel{eq4:12}{{4.12}{24}{Introducció i fonament teòric}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Estudi d'un transformador com a circuit}{24}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq4:13}{{4.13}{24}{Estudi d'un transformador com a circuit}{equation.4.13}{}}
\newlabel{eq4:14}{{4.14}{24}{Estudi d'un transformador com a circuit}{equation.4.14}{}}
\newlabel{eq4:15}{{4.15}{24}{Estudi d'un transformador com a circuit}{equation.4.15}{}}
\newlabel{eq4:16}{{4.16}{24}{Estudi d'un transformador com a circuit}{equation.4.16}{}}
\newlabel{eq4:17}{{4.17}{25}{Estudi d'un transformador com a circuit}{equation.4.17}{}}
\newlabel{eq4:18}{{4.18}{25}{Estudi d'un transformador com a circuit}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Impedància de càrrega molt gran}{25}{equation.4.18}\protected@file@percent }
\newlabel{eq4:19}{{4.19}{25}{Impedància de càrrega molt gran}{equation.4.19}{}}
\newlabel{eq4:20}{{4.20}{25}{Impedància de càrrega molt gran}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Impedància de càrrega molt petita}{25}{equation.4.20}\protected@file@percent }
\newlabel{eq4:21}{{4.21}{25}{Impedància de càrrega molt petita}{equation.4.21}{}}
\newlabel{eq4:22}{{4.22}{25}{Impedància de càrrega molt petita}{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Impedància de càrrega de l'ordre de la impedància del secundari}{25}{equation.4.22}\protected@file@percent }
\newlabel{eq4:23}{{4.23}{25}{Impedància de càrrega de l'ordre de la impedància del secundari}{equation.4.23}{}}
\newlabel{eq4:24}{{4.24}{25}{Impedància de càrrega de l'ordre de la impedància del secundari}{equation.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metodologia experimental}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Estudi de les variables d'un transformador}{25}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema de les connexions del transformador}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig4:1}{{4.1}{25}{Esquema de les connexions del transformador}{figure.caption.17}{}}
\newlabel{fig4:2a}{{4.2a}{26}{Inserció d'una peça petita i recta entre les bobines}{figure.caption.18}{}}
\newlabel{sub@fig4:2a}{{a}{26}{Inserció d'una peça petita i recta entre les bobines}{figure.caption.18}{}}
\newlabel{fig4:2b}{{4.2b}{26}{Bobines situades als dos costats del nucli en forma d'U}{figure.caption.18}{}}
\newlabel{sub@fig4:2b}{{b}{26}{Bobines situades als dos costats del nucli en forma d'U}{figure.caption.18}{}}
\newlabel{fig4:2c}{{4.2c}{26}{Bobines situades als dos costats del nucli amb forma d'U tancat superiorment per la peça recta}{figure.caption.18}{}}
\newlabel{sub@fig4:2c}{{c}{26}{Bobines situades als dos costats del nucli amb forma d'U tancat superiorment per la peça recta}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Configuracions proposades pel guió.}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig4:2}{{4.2}{26}{Configuracions proposades pel guió}{figure.caption.18}{}}
\newlabel{fig4:3a}{{4.3a}{26}{Bobines situades a la columna central del nucli}{figure.caption.19}{}}
\newlabel{sub@fig4:3a}{{a}{26}{Bobines situades a la columna central del nucli}{figure.caption.19}{}}
\newlabel{fig4:3b}{{4.3b}{26}{Bobines situades a la columna esquerra del nucli}{figure.caption.19}{}}
\newlabel{sub@fig4:3b}{{b}{26}{Bobines situades a la columna esquerra del nucli}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Configuracions triades per nosaltres basades en un nucli format per tres columnes unides tant per la part superior com per la inferior.}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig4:3}{{4.3}{26}{Configuracions triades per nosaltres basades en un nucli format per tres columnes unides tant per la part superior com per la inferior}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Estudi de les intensitats i els voltatges d'entrada i de sortida}{26}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq4:25}{{4.25}{26}{Estudi de les intensitats i els voltatges d'entrada i de sortida}{equation.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Muntatge experimental pel càlcul de la reactància de les bobines.}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig4:4}{{4.4}{27}{Muntatge experimental pel càlcul de la reactància de les bobines}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultats i discussió}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Estudi de les variables d'un transformador}{27}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Valors experimentals dels voltatges d'entrada, $V_1$, dels voltatges de sortida, $V_2$, i de la constant d'acoblament, $k$, per a diferents configuracions del muntatge 400/400. Cada valor porta associada la seva incertesa.}}{27}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces PET}}{28}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Estudi de les intensitats i voltatges d'entrada i de sortida}{28}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{28}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mesura de la resistència d'un metall}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducció i fonament teòric}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metodologia experimental}{29}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultats i discussió}{29}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusions}{29}{section.5.4}\protected@file@percent }
\bibcite{ref1}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{30}{chapter*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Annexos}{31}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Càlcul d'incerteses}{31}{section.1..1}\protected@file@percent }
\newlabel{an:a3}{{A}{31}{Càlcul d'incerteses}{section.1..1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Incerteses de la pràctica 1}{31}{subsection.1..1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Incerteses de la pràctica 2}{31}{subsection.1..1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Incerteses de la pràctica 3}{31}{subsection.1..1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Incerteses de la pràctica 4}{31}{subsection.1..1.4}\protected@file@percent }
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {B}Annex pràctica 1. Representació de camps}{32}{section.1..2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Deducció de l'equació $(1.22)$}{32}{subsection.1..2.1}\protected@file@percent }
\newlabel{an:a1}{{B.1}{32}{Deducció de l'equació $(1.22)$}{subsection.1..2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Expressió analítica de la distribució de dos plans secants i un fil}{33}{subsection.1..2.2}\protected@file@percent }
\newlabel{an:a6}{{B.2}{33}{Expressió analítica de la distribució de dos plans secants i un fil}{subsection.1..2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Dades experimentals de la pràctica 1}{34}{subsection.1..2.3}\protected@file@percent }
\newlabel{an:a2}{{B.3}{34}{Dades experimentals de la pràctica 1}{subsection.1..2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valors experimentals mesurats per tal de poder calcular la capacitat del condensador de plaques planoparal·leles.}}{34}{table.caption.25}\protected@file@percent }
\newlabel{tab:valores}{{1}{34}{Valors experimentals mesurats per tal de poder calcular la capacitat del condensador de plaques planoparal·leles}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Codis de les simulacions de la pràctica 1}{35}{subsection.1..2.4}\protected@file@percent }
\newlabel{an:a4}{{B.4}{35}{Codis de les simulacions de la pràctica 1}{subsection.1..2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Annex pràctica 2. Força entre corrents}{39}{section.1..3}\protected@file@percent }
\newlabel{an:c1}{{C}{39}{Annex pràctica 2. Força entre corrents}{section.1..3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Dades experimentals de la pràctica 2}{39}{subsection.1..3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mesures de massa, força i intensitat per la determinació de $\mu _0$ representant $F$ vs. $I^2$.}}{39}{table.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mesures de massa, angle de torsió i força per la determinació de la constant $k$.}}{39}{table.caption.27}\protected@file@percent }
\newlabel{tab:taula_massa_angle_forca}{{3}{39}{Mesures de massa, angle de torsió i força per la determinació de la constant $k$}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mesures d'intensitat, angle i força efectuada pel camp magnètic terrestre i càlcul de la component horitzontal d'aquest a partir de l'equació \eqref  {eq:2.campmagnetic}.}}{39}{table.caption.28}\protected@file@percent }
\newlabel{tab:taula_intensitat_angle}{{4}{39}{Mesures d'intensitat, angle i força efectuada pel camp magnètic terrestre i càlcul de la component horitzontal d'aquest a partir de l'equació \eqref {eq:2.campmagnetic}}{table.caption.28}{}}
\gdef \@abspage@last{40}
