\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot001}{{\caption@xref {fig:screenshot001}{ on input line 85}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Representació de camps}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducció i fonament teòric}{3}{section.1.1}\protected@file@percent }
\newlabel{eq1.2}{{1.2}{3}{Introducció i fonament teòric}{equation.1.2}{}}
\newlabel{eq1.3}{{1.3}{3}{Introducció i fonament teòric}{equation.1.3}{}}
\newlabel{eq1.5}{{1.5}{3}{Introducció i fonament teòric}{equation.1.5}{}}
\newlabel{eq1.6}{{1.6}{3}{Introducció i fonament teòric}{equation.1.6}{}}
\newlabel{eq1.11}{{1.11}{3}{Introducció i fonament teòric}{equation.1.11}{}}
\newlabel{eq1.13}{{1.13}{4}{Introducció i fonament teòric}{equation.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodologia experimental}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Representació de corbes equipotencials}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{fig1.1a}{{1.1a}{4}{Paper conductor i retolador de tinta basada en una suspensió de plata}{figure.caption.3}{}}
\newlabel{sub@fig1.1a}{{a}{4}{Paper conductor i retolador de tinta basada en una suspensió de plata}{figure.caption.3}{}}
\newlabel{fig1.1b}{{1.1b}{4}{Muntatge experimental per a la representació de les corbes equipotencials pels dos fils infinits. D'esquerra a dreta: Font de corrent DC connectada als dos elèctrodes (dos punts pel cas representat) mitjançant dos cables; suro amb el paper conductor en el que prèviament s'han dibuixat els dos elèctrodes, enganxat amb xinxetes; multímetre usat per mesurar les diferències de potencial}{figure.caption.3}{}}
\newlabel{sub@fig1.1b}{{b}{4}{Muntatge experimental per a la representació de les corbes equipotencials pels dos fils infinits. D'esquerra a dreta: Font de corrent DC connectada als dos elèctrodes (dos punts pel cas representat) mitjançant dos cables; suro amb el paper conductor en el que prèviament s'han dibuixat els dos elèctrodes, enganxat amb xinxetes; multímetre usat per mesurar les diferències de potencial}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Paper conductor i muntatge experimental per a la representació de les corbes equipotencials.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig1.1}{{1.1}{4}{Paper conductor i muntatge experimental per a la representació de les corbes equipotencials}{figure.caption.3}{}}
\citation{ref1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Càlcul de la capacitat del condensador}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq1.14}{{1.14}{5}{Càlcul de la capacitat del condensador}{equation.1.14}{}}
\newlabel{eq1.17}{{1.17}{5}{Càlcul de la capacitat del condensador}{equation.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Distribució extra. Motivació}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{eqimatges}{{1.18}{5}{Distribució extra. Motivació}{equation.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Simulacions}{6}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resultats i discussió}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Condensador de plaques planoparal·leles}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{fig:1.2a}{{1.2a}{7}{Corbes equipotencials (en blanc) i línies de camp $\vec {E}$ (en lila) pel cas del condensador planoparal·lel trobades experimentalment}{figure.caption.4}{}}
\newlabel{sub@fig:1.2a}{{a}{7}{Corbes equipotencials (en blanc) i línies de camp $\vec {E}$ (en lila) pel cas del condensador planoparal·lel trobades experimentalment}{figure.caption.4}{}}
\newlabel{fig:1.2b}{{1.2b}{7}{Simulació del camp elèctric i del potencial pel condensador planoparal·lel}{figure.caption.4}{}}
\newlabel{sub@fig:1.2b}{{b}{7}{Simulació del camp elèctric i del potencial pel condensador planoparal·lel}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Representació i simulació de les corbes equipotencials i línies de camp per la distribució associada al condensador planoparal·lel.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1.2}{{1.2}{7}{Representació i simulació de les corbes equipotencials i línies de camp per la distribució associada al condensador planoparal·lel}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Fils infinits}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{eqsuppon}{{1.22}{7}{Fils infinits}{equation.1.22}{}}
\newlabel{fig:1.3a}{{1.3a}{8}{Corbes equipotencials (en blanc) i línies de camp $\vec {E}$ (en lila) pel cas dels dos fils infinits trobades experimentalment}{figure.caption.5}{}}
\newlabel{sub@fig:1.3a}{{a}{8}{Corbes equipotencials (en blanc) i línies de camp $\vec {E}$ (en lila) pel cas dels dos fils infinits trobades experimentalment}{figure.caption.5}{}}
\newlabel{fig:1.3b}{{1.3b}{8}{Simulació del camp elèctric i del potencial pels dos fils infinits}{figure.caption.5}{}}
\newlabel{sub@fig:1.3b}{{b}{8}{Simulació del camp elèctric i del potencial pels dos fils infinits}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Representació i simulació de les corbes equipotencials i línies de camp per la distribució de dos fils infinits.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1.3}{{1.3}{8}{Representació i simulació de les corbes equipotencials i línies de camp per la distribució de dos fils infinits}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Fil infinit i dos plans}{8}{subsection.1.3.3}\protected@file@percent }
\newlabel{fig:1.4a}{{1.4a}{8}{Corbes equipotencials (en blanc) i línies de camp $\vec {E}$ (en lila) pel cas dels dos plans infinits i un fil infinit trobades experimentalment}{figure.caption.6}{}}
\newlabel{sub@fig:1.4a}{{a}{8}{Corbes equipotencials (en blanc) i línies de camp $\vec {E}$ (en lila) pel cas dels dos plans infinits i un fil infinit trobades experimentalment}{figure.caption.6}{}}
\newlabel{fig:1.4b}{{1.4b}{8}{Simulació del camp elèctric i del potencial pels dos plans i el fil infinit}{figure.caption.6}{}}
\newlabel{sub@fig:1.4b}{{b}{8}{Simulació del camp elèctric i del potencial pels dos plans i el fil infinit}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Representació i simulació de les corbes equipotencials i línies de camp per la distribució de dos plans infinits amb un fil infinit enmig.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1.4}{{1.4}{8}{Representació i simulació de les corbes equipotencials i línies de camp per la distribució de dos plans infinits amb un fil infinit enmig}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Simulació de les corbes equipotencials i de les línies de camp elèctric associades a la distribució de càrregues imatge solució.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1.5}{{1.5}{9}{Simulació de les corbes equipotencials i de les línies de camp elèctric associades a la distribució de càrregues imatge solució}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusions}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Força entre corrents}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducció i fonament teòric}{10}{section.2.1}\protected@file@percent }
\newlabel{eq:2.1}{{2.1}{10}{Introducció i fonament teòric}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodologia experimental}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Equilibrat de la balança}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Força vs. corrent}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Força vs. separació}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Mesura del camp magnètic terrestre}{11}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resultats i discussió}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Valor experimental de la permeabilitat magnètica}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Camp magnètic terrestre}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusions}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Circuit RLC en sèrie}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducció i fonament teòric}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Explicació qualitativa}{12}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:3.1}{{3.1}{12}{Explicació qualitativa}{equation.3.1}{}}
\newlabel{eq:3.2}{{3.2}{12}{Explicació qualitativa}{equation.3.2}{}}
\newlabel{eq:3.3}{{3.3}{12}{Explicació qualitativa}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Equació general del circuit RLC}{13}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:3.4}{{3.4}{13}{Equació general del circuit RLC}{equation.3.4}{}}
\newlabel{eq:3.8}{{3.8}{13}{Equació general del circuit RLC}{equation.3.8}{}}
\newlabel{eq:3.11}{{3.11}{13}{Equació general del circuit RLC}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Règim permanent}{13}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Règim transitori}{14}{subsection.3.1.4}\protected@file@percent }
\newlabel{eq:3.21}{{3.21}{14}{Règim transitori}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Desfasament entre voltatges}{15}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Freqüències de tall i amplada de banda}{15}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodologia experimental}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resultats i discussió}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inductància mútua i transformadors}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducció i fonament teòric}{16}{section.4.1}\protected@file@percent }
\newlabel{eq:4:1}{{4.1}{16}{Introducció i fonament teòric}{equation.4.1}{}}
\newlabel{eq:4:2}{{4.2}{16}{Introducció i fonament teòric}{equation.4.2}{}}
\newlabel{eq:4:3}{{4.3}{16}{Introducció i fonament teòric}{equation.4.3}{}}
\newlabel{eq:4:4}{{4.4}{16}{Introducció i fonament teòric}{equation.4.4}{}}
\newlabel{eq:4:5}{{4.5}{16}{Introducció i fonament teòric}{equation.4.5}{}}
\newlabel{eq:4:6}{{4.6}{16}{Introducció i fonament teòric}{equation.4.6}{}}
\newlabel{eq:4:7}{{4.7}{17}{Introducció i fonament teòric}{equation.4.7}{}}
\newlabel{eq:4:8}{{4.8}{17}{Introducció i fonament teòric}{equation.4.8}{}}
\newlabel{eq:4:9}{{4.9}{17}{Introducció i fonament teòric}{equation.4.9}{}}
\newlabel{eq:4:10}{{4.10}{17}{Introducció i fonament teòric}{equation.4.10}{}}
\newlabel{eq4:11}{{4.11}{17}{Introducció i fonament teòric}{equation.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metodologia experimental}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultats i discussió}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{17}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mesura de la resistència d'un metall}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducció i fonament teòric}{18}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metodologia experimental}{18}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultats i discussió}{18}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusions}{18}{section.5.4}\protected@file@percent }
\bibcite{ref1}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{19}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Annexos}{20}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Càlcul d'incerteses}{20}{section.1..1}\protected@file@percent }
\newlabel{an:a3}{{A}{20}{Càlcul d'incerteses}{section.1..1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Incerteses pràctica 1}{20}{subsection.1..1.1}\protected@file@percent }
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {B}Annex pràctica 1. Representació de camps}{21}{section.1..2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Deducció de l'equació $(1.22)$}{21}{subsection.1..2.1}\protected@file@percent }
\newlabel{an:a1}{{B.1}{21}{Deducció de l'equació $(1.22)$}{subsection.1..2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Expressió analítica de la distribució de dos plans secants i un fil}{22}{subsection.1..2.2}\protected@file@percent }
\newlabel{an:a6}{{B.2}{22}{Expressió analítica de la distribució de dos plans secants i un fil}{subsection.1..2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Dades experimentals de la pràctica 1}{23}{subsection.1..2.3}\protected@file@percent }
\newlabel{an:a2}{{B.3}{23}{Dades experimentals de la pràctica 1}{subsection.1..2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Taula amb els valors experimentals mesurats per tal de poder calcular la capacitat del condensador de plaques planoparal·leles.}}{23}{table.caption.10}\protected@file@percent }
\newlabel{tab:valores}{{1}{23}{Taula amb els valors experimentals mesurats per tal de poder calcular la capacitat del condensador de plaques planoparal·leles}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Codis de les simulacions de la pràctica 1}{24}{subsection.1..2.4}\protected@file@percent }
\newlabel{an:a4}{{B.4}{24}{Codis de les simulacions de la pràctica 1}{subsection.1..2.4}{}}
\gdef \@abspage@last{28}
