\babel@toc {catalan}{}\relax 
\contentsline {chapter}{\numberline {1}Representació de camps}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducció i fonament teòric}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Metodologia experimental}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Representació de corbes equipotencials}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Càlcul de la capacitat del condensador}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Distribució extra. Motivació}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Simulacions}{6}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Resultats i discussió}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Condensador de plaques planoparal·leles}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Fils infinits}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Fil infinit i dos plans}{8}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Conclusions}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}Força entre corrents}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducció i fonament teòric}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Metodologia experimental}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Equilibrat de la balança}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Força vs. corrent}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Força vs. separació}{13}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Mesura del camp magnètic terrestre}{14}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Resultats i discussió}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Valor experimental de la permeabilitat magnètica}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Camp magnètic terrestre}{17}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Conclusions}{17}{section.2.4}%
\contentsline {chapter}{\numberline {3}Circuit RLC en sèrie}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducció i fonament teòric}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Explicació qualitativa}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Equació general del circuit RLC}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Règim permanent}{20}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Règim transitori}{20}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Desfasament entre voltatges}{21}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Freqüències de tall i amplada de banda}{22}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Metodologia experimental}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Estudi del règim permanent}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Estudi del règim transitori}{23}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Resultats i discussió}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Règim permanent}{23}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Règim transitori}{24}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Conclusions}{24}{section.3.4}%
\contentsline {chapter}{\numberline {4}Inductància mútua i transformadors}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introducció i fonament teòric}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Descripció d'un transformador}{26}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Estudi d'un transformador com a circuit}{26}{subsection.4.1.2}%
\contentsline {subsubsection}{Impedància de càrrega molt gran}{27}{equation.4.18}%
\contentsline {subsubsection}{Impedància de càrrega molt petita}{27}{equation.4.20}%
\contentsline {subsubsection}{Impedància de càrrega de l'ordre de la impedància del secundari}{27}{equation.4.22}%
\contentsline {section}{\numberline {4.2}Metodologia experimental}{27}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Estudi de les variables d'un transformador}{27}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Estudi de les intensitats i els voltatges d'entrada i de sortida}{29}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Resultats i discussió}{29}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Estudi de les variables d'un transformador}{29}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Estudi de les intensitats i voltatges d'entrada i de sortida}{31}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Conclusions}{32}{section.4.4}%
\contentsline {chapter}{\numberline {5}Mesura de la resistència d'un metall}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introducció i fonament teòric}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}Metodologia experimental}{33}{section.5.2}%
\contentsline {section}{\numberline {5.3}Resultats i discussió}{33}{section.5.3}%
\contentsline {section}{\numberline {5.4}Conclusions}{33}{section.5.4}%
\contentsline {chapter}{Bibliografia}{34}{chapter*.29}%
\contentsline {chapter}{Annexos}{35}{section*.30}%
\contentsline {section}{\numberline {A}Càlcul d'incerteses}{35}{section.1..1}%
\contentsline {subsection}{\numberline {A.1}Incerteses de la pràctica 1}{35}{subsection.1..1.1}%
\contentsline {subsection}{\numberline {A.2}Incerteses de la pràctica 2}{35}{subsection.1..1.2}%
\contentsline {subsection}{\numberline {A.3}Incerteses de la pràctica 3}{35}{subsection.1..1.3}%
\contentsline {subsection}{\numberline {A.4}Incerteses de la pràctica 4}{35}{subsection.1..1.4}%
\contentsline {section}{\numberline {B}Annex pràctica 1. Representació de camps}{36}{section.1..2}%
\contentsline {subsection}{\numberline {B.1}Deducció de l'equació $(1.22)$}{36}{subsection.1..2.1}%
\contentsline {subsection}{\numberline {B.2}Expressió analítica de la distribució de dos plans secants i un fil}{37}{subsection.1..2.2}%
\contentsline {subsection}{\numberline {B.3}Dades experimentals de la pràctica 1}{38}{subsection.1..2.3}%
\contentsline {subsection}{\numberline {B.4}Codis de les simulacions de la pràctica 1}{39}{subsection.1..2.4}%
\contentsline {section}{\numberline {C}Annex pràctica 2. Força entre corrents}{43}{section.1..3}%
\contentsline {subsection}{\numberline {C.1}Dades experimentals de la pràctica 2}{43}{subsection.1..3.1}%
\contentsline {section}{\numberline {D}Annex pràctica 3. Circuit RLC en sèrie}{43}{section.1..4}%
\contentsline {subsection}{\numberline {D.1}Dades experimentals de la pràctica 3}{43}{subsection.1..4.1}%
