\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{catalan}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot001}{{\caption@xref {fig:screenshot001}{ on input line 88}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Representació de camps}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducció i fonament teòric}{3}{section.1.1}\protected@file@percent }
\newlabel{eq1.2}{{1.2}{3}{Introducció i fonament teòric}{equation.1.1.2}{}}
\newlabel{eq1.3}{{1.3}{3}{Introducció i fonament teòric}{equation.1.1.3}{}}
\newlabel{eq1.5}{{1.5}{3}{Introducció i fonament teòric}{equation.1.1.5}{}}
\newlabel{eq1.6}{{1.6}{3}{Introducció i fonament teòric}{equation.1.1.6}{}}
\newlabel{eq1.11}{{1.11}{3}{Introducció i fonament teòric}{equation.1.1.11}{}}
\newlabel{eq1.13}{{1.13}{4}{Introducció i fonament teòric}{equation.1.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodologia experimental}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Representació de corbes equipotencials}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{fig1.1a}{{1.1a}{4}{Paper conductor i retolador de tinta basada en una suspensió de plata}{figure.caption.3}{}}
\newlabel{sub@fig1.1a}{{a}{4}{Paper conductor i retolador de tinta basada en una suspensió de plata}{figure.caption.3}{}}
\newlabel{fig1.1b}{{1.1b}{4}{Muntatge experimental per a la representació de les corbes equipotencials pels dos fils infinits. D'esquerra a dreta: Font de corrent DC connectada als dos elèctrodes (dos punts pel cas representat) mitjançant dos cables; suro amb el paper conductor en el que prèviament s'han dibuixat els dos elèctrodes, enganxat amb xinxetes; multímetre usat per mesurar les diferències de potencial}{figure.caption.3}{}}
\newlabel{sub@fig1.1b}{{b}{4}{Muntatge experimental per a la representació de les corbes equipotencials pels dos fils infinits. D'esquerra a dreta: Font de corrent DC connectada als dos elèctrodes (dos punts pel cas representat) mitjançant dos cables; suro amb el paper conductor en el que prèviament s'han dibuixat els dos elèctrodes, enganxat amb xinxetes; multímetre usat per mesurar les diferències de potencial}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Paper conductor i muntatge experimental per a la representació de les corbes equipotencials.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig1.1}{{1.1}{4}{Paper conductor i muntatge experimental per a la representació de les corbes equipotencials}{figure.caption.3}{}}
\citation{ref1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Càlcul de la capacitat del condensador}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq1.14}{{1.14}{5}{Càlcul de la capacitat del condensador}{equation.1.2.14}{}}
\newlabel{eq1.17}{{1.17}{5}{Càlcul de la capacitat del condensador}{equation.1.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Distribució extra. Motivació}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{eqimatges}{{1.18}{5}{Distribució extra. Motivació}{equation.1.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Simulacions}{6}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resultats i discussió}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Condensador de plaques planoparal·leles}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{fig:1.2a}{{1.2a}{7}{Corbes equipotencials (en blanc) i línies de camp $\vec {E}$ (en lila) pel cas del condensador planoparal·lel trobades experimentalment}{figure.caption.4}{}}
\newlabel{sub@fig:1.2a}{{a}{7}{Corbes equipotencials (en blanc) i línies de camp $\vec {E}$ (en lila) pel cas del condensador planoparal·lel trobades experimentalment}{figure.caption.4}{}}
\newlabel{fig:1.2b}{{1.2b}{7}{Simulació del camp elèctric i del potencial pel condensador planoparal·lel}{figure.caption.4}{}}
\newlabel{sub@fig:1.2b}{{b}{7}{Simulació del camp elèctric i del potencial pel condensador planoparal·lel}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Representació i simulació de les corbes equipotencials i línies de camp per la distribució associada al condensador planoparal·lel.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1.2}{{1.2}{7}{Representació i simulació de les corbes equipotencials i línies de camp per la distribució associada al condensador planoparal·lel}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Fils infinits}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{eqsuppon}{{1.22}{7}{Fils infinits}{equation.1.3.22}{}}
\newlabel{fig:1.3a}{{1.3a}{8}{Corbes equipotencials (en blanc) i línies de camp $\vec {E}$ (en lila) pel cas dels dos fils infinits trobades experimentalment}{figure.caption.5}{}}
\newlabel{sub@fig:1.3a}{{a}{8}{Corbes equipotencials (en blanc) i línies de camp $\vec {E}$ (en lila) pel cas dels dos fils infinits trobades experimentalment}{figure.caption.5}{}}
\newlabel{fig:1.3b}{{1.3b}{8}{Simulació del camp elèctric i del potencial pels dos fils infinits}{figure.caption.5}{}}
\newlabel{sub@fig:1.3b}{{b}{8}{Simulació del camp elèctric i del potencial pels dos fils infinits}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Representació i simulació de les corbes equipotencials i línies de camp per la distribució de dos fils infinits.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1.3}{{1.3}{8}{Representació i simulació de les corbes equipotencials i línies de camp per la distribució de dos fils infinits}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Fil infinit i dos plans}{8}{subsection.1.3.3}\protected@file@percent }
\newlabel{fig:1.4a}{{1.4a}{9}{Corbes equipotencials (en blanc) i línies de camp $\vec {E}$ (en lila) pel cas dels dos plans infinits i un fil infinit trobades experimentalment}{figure.caption.6}{}}
\newlabel{sub@fig:1.4a}{{a}{9}{Corbes equipotencials (en blanc) i línies de camp $\vec {E}$ (en lila) pel cas dels dos plans infinits i un fil infinit trobades experimentalment}{figure.caption.6}{}}
\newlabel{fig:1.4b}{{1.4b}{9}{Simulació del camp elèctric i del potencial pels dos plans i el fil infinit}{figure.caption.6}{}}
\newlabel{sub@fig:1.4b}{{b}{9}{Simulació del camp elèctric i del potencial pels dos plans i el fil infinit}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Representació i simulació de les corbes equipotencials i línies de camp per la distribució de dos plans infinits amb un fil infinit enmig.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1.4}{{1.4}{9}{Representació i simulació de les corbes equipotencials i línies de camp per la distribució de dos plans infinits amb un fil infinit enmig}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Simulació de les corbes equipotencials i de les línies de camp elèctric associades a la distribució de càrregues imatge solució.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1.5}{{1.5}{9}{Simulació de les corbes equipotencials i de les línies de camp elèctric associades a la distribució de càrregues imatge solució}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusions}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Força entre corrents}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducció i fonament teòric}{11}{section.2.1}\protected@file@percent }
\newlabel{eq:2.1}{{2.1}{11}{Introducció i fonament teòric}{equation.2.1.1}{}}
\newlabel{eq2:3}{{2.3}{11}{Introducció i fonament teòric}{equation.2.1.3}{}}
\newlabel{eq2:6}{{2.6}{11}{Introducció i fonament teòric}{equation.2.1.6}{}}
\newlabel{eq2:7}{{2.7}{11}{Introducció i fonament teòric}{equation.2.1.7}{}}
\newlabel{eq2:8}{{2.8}{11}{Introducció i fonament teòric}{equation.2.1.8}{}}
\citation{ref3}
\newlabel{eq:2.campmagnetic}{{2.9}{12}{Introducció i fonament teòric}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodologia experimental}{12}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de la balança usada en el transcurs de la pràctica 2.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:2.1}{{2.1}{12}{Esquema de la balança usada en el transcurs de la pràctica 2}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Equilibrat de la balança}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Força vs. corrent}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema de les connexions de la balança.}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:2.2}{{2.2}{13}{Esquema de les connexions de la balança}{figure.caption.9}{}}
\newlabel{eq:2.9}{{2.10}{13}{Força vs. corrent}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Força vs. separació}{13}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq2:10}{{2.11}{13}{Força vs. separació}{equation.2.2.11}{}}
\newlabel{eq:2.13}{{2.13}{14}{Força vs. separació}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Mesura del camp magnètic terrestre}{14}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resultats i discussió}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Valor experimental de la permeabilitat magnètica}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Força entre els dos fils en funció de la intensitat del corrent al quadrat. Dades de l'ajust lineal: $y=mx+n$, amb $m = (979 \pm 32)\cdot 10^{2}$ A$^2$$\cdot $N$^{-1}$ i $n = (-4,38\pm 0,52)\cdot $ N$^{-1}$. Coeficient de correlació $R^2=0,997$. Notem que, en alguns punts, les barres d'error corresponents a l'eix de les $y$ són tan petites que no s'arriben a distingir.}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2.3}{{2.3}{15}{Força entre els dos fils en funció de la intensitat del corrent al quadrat. Dades de l'ajust lineal: $y=mx+n$, amb $m = (979 \pm 32)\cdot 10^{2}$ A$^2$$\cdot $N$^{-1}$ i $n = (-4,38\pm 0,52)\cdot $ N$^{-1}$. Coeficient de correlació $R^2=0,997$. Notem que, en alguns punts, les barres d'error corresponents a l'eix de les $y$ són tan petites que no s'arriben a distingir}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Força en funció de l'angle de torsió $\theta $. Dades de l'ajust lineal: $y=mx+n$, amb $m=(1,9633\pm 0,0047)\cdot 10^{-4}$ N$\cdot $rad$^{-1}$ i $n=(-2,77\pm 0,44)\cdot 10^{-5}$ N. Coeficient de correlació $R^2=0,998$. Notem que, en alguns punts, les barres d'error corresponents a l'eix de les $x$ són tan petites que no s'arriben a distingir.}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:2.4}{{2.4}{15}{Força en funció de l'angle de torsió $\theta $. Dades de l'ajust lineal: $y=mx+n$, amb $m=(1,9633\pm 0,0047)\cdot 10^{-4}$ N$\cdot $rad$^{-1}$ i $n=(-2,77\pm 0,44)\cdot 10^{-5}$ N. Coeficient de correlació $R^2=0,998$. Notem que, en alguns punts, les barres d'error corresponents a l'eix de les $x$ són tan petites que no s'arriben a distingir}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Força en funció de $1/r$. Dades de l'ajust lineal: $y=mx+n$, amb $m = (3,298\pm 0,051)\cdot 10^{-6} \text  { N$\cdot $m}$ i $n=(-1,194\pm 0,066)\cdot 10^{-4} \text  { N}$. Coeficient de correlació $R^2=0,9993$. Notem que, en alguns punts, les barres d'error corresponents a l'eix de les $x$ són tan petites que no s'arriben a distingir.}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:2.5}{{2.5}{16}{Força en funció de $1/r$. Dades de l'ajust lineal: $y=mx+n$, amb $m = (3,298\pm 0,051)\cdot 10^{-6} \text { N$\cdot $m}$ i $n=(-1,194\pm 0,066)\cdot 10^{-4} \text { N}$. Coeficient de correlació $R^2=0,9993$. Notem que, en alguns punts, les barres d'error corresponents a l'eix de les $x$ són tan petites que no s'arriben a distingir}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Resultats del càlcul de la permeabilitat magnètica del buit amb el corresponent error relatiu i el coeficient de correlació de l'ajust lineal per l'experiment de \textit  {força vs. corrent} (1) i \textit  {força vs. separació} (2).}}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:2.1}{{2.1}{16}{Resultats del càlcul de la permeabilitat magnètica del buit amb el corresponent error relatiu i el coeficient de correlació de l'ajust lineal per l'experiment de \textit {força vs. corrent} (1) i \textit {força vs. separació} (2)}{table.caption.13}{}}
\citation{ref2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Camp magnètic terrestre}{17}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama de forces que crea el camp magnètic terrestre a la balança. La força verda $F_h$ és la corresponent a la component horitzontal de $\vec  {B}$.}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig2:6}{{2.6}{17}{Diagrama de forces que crea el camp magnètic terrestre a la balança. La força verda $F_h$ és la corresponent a la component horitzontal de $\vec {B}$}{figure.caption.14}{}}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusions}{18}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Circuit RLC en sèrie}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducció i fonament teòric}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Explicació qualitativa}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema d'un circuit RLC.}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:3.1}{{3.1}{19}{Esquema d'un circuit RLC}{figure.caption.15}{}}
\newlabel{eq:3.1}{{3.1}{19}{Explicació qualitativa}{equation.3.1.1}{}}
\newlabel{eq:3.2}{{3.2}{20}{Explicació qualitativa}{equation.3.1.2}{}}
\newlabel{eq:3.3}{{3.3}{20}{Explicació qualitativa}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Equació general del circuit RLC}{20}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:3.4}{{3.4}{20}{Equació general del circuit RLC}{equation.3.1.4}{}}
\newlabel{eq:3.8}{{3.8}{20}{Equació general del circuit RLC}{equation.3.1.8}{}}
\newlabel{eq:3.11}{{3.11}{20}{Equació general del circuit RLC}{equation.3.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Règim permanent}{21}{subsection.3.1.3}\protected@file@percent }
\newlabel{eq:3.12}{{3.12}{21}{Règim permanent}{equation.3.1.12}{}}
\newlabel{eq:3.19}{{3.19}{21}{Règim permanent}{equation.3.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Règim transitori}{21}{subsection.3.1.4}\protected@file@percent }
\newlabel{eq:3.20}{{3.20}{21}{Règim transitori}{equation.3.1.20}{}}
\newlabel{eq:3.21}{{3.21}{21}{Règim transitori}{equation.3.1.21}{}}
\newlabel{eq:3.25}{{3.25}{22}{Règim transitori}{equation.3.1.25}{}}
\newlabel{eq:3.28}{{3.28}{22}{Règim transitori}{equation.3.1.28}{}}
\newlabel{eq:3.31}{{3.31}{22}{Règim transitori}{equation.3.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Desfasament entre voltatges}{22}{subsection.3.1.5}\protected@file@percent }
\newlabel{eq:3.33}{{3.33}{22}{Desfasament entre voltatges}{equation.3.1.33}{}}
\citation{ref3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Freqüències de tall i amplada de banda}{23}{subsection.3.1.6}\protected@file@percent }
\newlabel{eq:3.38}{{3.38}{23}{Freqüències de tall i amplada de banda}{equation.3.1.38}{}}
\newlabel{eq:3.39}{{3.39}{23}{Freqüències de tall i amplada de banda}{equation.3.1.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodologia experimental}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Estudi del règim permanent}{23}{subsection.3.2.1}\protected@file@percent }
\newlabel{expermento permanente}{{3.2.1}{23}{Estudi del règim permanent}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema del circuit usat pel règim permanent.}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:3.2}{{3.2}{23}{Esquema del circuit usat pel règim permanent}{figure.caption.16}{}}
\newlabel{eq:3.41}{{3.41}{23}{Estudi del règim permanent}{equation.3.2.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Estudi del règim transitori}{24}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquem del circuit usat pel règim transitori.}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:3.3}{{3.3}{24}{Esquem del circuit usat pel règim transitori}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resultats i discussió}{24}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Valors teòrics del sistema}}{24}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Règim permanent}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Valors experimentals del sistema}}{25}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Error en les mesures respecte els valors teòrics esperats}}{25}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Valors experimentals del sistema (2n mètode)}}{25}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Error en les mesures respecte els valors teórics esperats (2n mètode)}}{25}{table.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Freqüències de tall i amplades de banda experimentals i teòriques pel circuit RLC amb $R=2660$ $\Omega $.}}{26}{table.caption.23}\protected@file@percent }
\newlabel{tab:3.2}{{3.6}{26}{Freqüències de tall i amplades de banda experimentals i teòriques pel circuit RLC amb $R=2660$ $\Omega $}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Freqüències de tall i amplades de banda experimentals i teòriques pel circuit RLC amb $R=274$ $\Omega $.}}{26}{table.caption.24}\protected@file@percent }
\newlabel{tab:3.3}{{3.7}{26}{Freqüències de tall i amplades de banda experimentals i teòriques pel circuit RLC amb $R=274$ $\Omega $}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Règim transitori}{26}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{26}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inductància mútua i transformadors}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducció i fonament teòric}{27}{section.4.1}\protected@file@percent }
\newlabel{eq:4:1}{{4.1}{27}{Introducció i fonament teòric}{equation.4.1.1}{}}
\newlabel{eq:4:2}{{4.2}{27}{Introducció i fonament teòric}{equation.4.1.2}{}}
\newlabel{eq:4:3}{{4.3}{27}{Introducció i fonament teòric}{equation.4.1.3}{}}
\newlabel{eq:4:4}{{4.4}{27}{Introducció i fonament teòric}{equation.4.1.4}{}}
\newlabel{eq:4:5}{{4.5}{28}{Introducció i fonament teòric}{equation.4.1.5}{}}
\newlabel{eq:4:6}{{4.6}{28}{Introducció i fonament teòric}{equation.4.1.6}{}}
\newlabel{eq:4:7}{{4.7}{28}{Introducció i fonament teòric}{equation.4.1.7}{}}
\newlabel{eq:4:100}{{4.10}{28}{Introducció i fonament teòric}{equation.4.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Descripció d'un transformador}{28}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:4:8}{{4.11}{28}{Descripció d'un transformador}{equation.4.1.11}{}}
\newlabel{eq:4:9}{{4.12}{28}{Descripció d'un transformador}{equation.4.1.12}{}}
\newlabel{eq:4:10}{{4.13}{28}{Descripció d'un transformador}{equation.4.1.13}{}}
\newlabel{eq4:11}{{4.14}{28}{Descripció d'un transformador}{equation.4.1.14}{}}
\newlabel{eq:4.transf}{{4.15}{28}{Descripció d'un transformador}{equation.4.1.15}{}}
\newlabel{eq4:12}{{4.16}{28}{Descripció d'un transformador}{equation.4.1.16}{}}
\citation{ref3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Estudi d'un transformador com a circuit}{29}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq4:13}{{4.17}{29}{Estudi d'un transformador com a circuit}{equation.4.1.17}{}}
\newlabel{eq4:14}{{4.18}{29}{Estudi d'un transformador com a circuit}{equation.4.1.18}{}}
\newlabel{eq4:15}{{4.19}{29}{Estudi d'un transformador com a circuit}{equation.4.1.19}{}}
\newlabel{eq4:16}{{4.20}{29}{Estudi d'un transformador com a circuit}{equation.4.1.20}{}}
\newlabel{eq4:17}{{4.21}{29}{Estudi d'un transformador com a circuit}{equation.4.1.21}{}}
\newlabel{eq4:18}{{4.22}{29}{Estudi d'un transformador com a circuit}{equation.4.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Impedància de càrrega molt gran}{29}{equation.4.1.22}\protected@file@percent }
\newlabel{eq4:19}{{4.23}{29}{Impedància de càrrega molt gran}{equation.4.1.23}{}}
\newlabel{eq4:20}{{4.24}{29}{Impedància de càrrega molt gran}{equation.4.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Impedància de càrrega molt petita}{29}{equation.4.1.24}\protected@file@percent }
\newlabel{eq4:21}{{4.25}{29}{Impedància de càrrega molt petita}{equation.4.1.25}{}}
\newlabel{eq4:22}{{4.26}{29}{Impedància de càrrega molt petita}{equation.4.1.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Impedància de càrrega de l'ordre de la impedància del secundari}{29}{equation.4.1.26}\protected@file@percent }
\newlabel{eq4:23}{{4.27}{29}{Impedància de càrrega de l'ordre de la impedància del secundari}{equation.4.1.27}{}}
\newlabel{eq4:24}{{4.28}{29}{Impedància de càrrega de l'ordre de la impedància del secundari}{equation.4.1.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metodologia experimental}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Estudi de les variables d'un transformador}{30}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema de les connexions del transformador}}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig4:1}{{4.1}{30}{Esquema de les connexions del transformador}{figure.caption.25}{}}
\newlabel{fig4:2a}{{4.2a}{30}{Inserció d'una peça petita i recta entre les bobines}{figure.caption.26}{}}
\newlabel{sub@fig4:2a}{{a}{30}{Inserció d'una peça petita i recta entre les bobines}{figure.caption.26}{}}
\newlabel{fig4:2b}{{4.2b}{30}{Bobines situades als dos costats del nucli en forma d'U}{figure.caption.26}{}}
\newlabel{sub@fig4:2b}{{b}{30}{Bobines situades als dos costats del nucli en forma d'U}{figure.caption.26}{}}
\newlabel{fig4:2c}{{4.2c}{30}{Bobines situades als dos costats del nucli amb forma d'U tancat superiorment per la peça recta}{figure.caption.26}{}}
\newlabel{sub@fig4:2c}{{c}{30}{Bobines situades als dos costats del nucli amb forma d'U tancat superiorment per la peça recta}{figure.caption.26}{}}
\newlabel{fig4:2d}{{4.2d}{30}{Bobines situades a la columna esquerra del nucli}{figure.caption.26}{}}
\newlabel{sub@fig4:2d}{{d}{30}{Bobines situades a la columna esquerra del nucli}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Configuracions proposades pel guió.}}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig4:2}{{4.2}{30}{Configuracions proposades pel guió}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Estudi de les intensitats i els voltatges d'entrada i de sortida}{30}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq4:25}{{4.29}{30}{Estudi de les intensitats i els voltatges d'entrada i de sortida}{equation.4.2.29}{}}
\newlabel{fig4:3a}{{4.3a}{31}{Bobines situades a la columna central del nucli}{figure.caption.27}{}}
\newlabel{sub@fig4:3a}{{a}{31}{Bobines situades a la columna central del nucli}{figure.caption.27}{}}
\newlabel{fig4:3b}{{4.3b}{31}{Bobines situades a les columnes esquerra i central del nucli}{figure.caption.27}{}}
\newlabel{sub@fig4:3b}{{b}{31}{Bobines situades a les columnes esquerra i central del nucli}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Configuracions triades per nosaltres basades en un nucli format per tres columnes unides tant per la part superior com per la inferior.}}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig4:3}{{4.3}{31}{Configuracions triades per nosaltres basades en un nucli format per tres columnes unides tant per la part superior com per la inferior}{figure.caption.27}{}}
\newlabel{eq4:27}{{4.30}{31}{Estudi de les intensitats i els voltatges d'entrada i de sortida}{equation.4.2.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Muntatge experimental pel càlcul de la reactància de les bobines.}}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig4:4}{{4.4}{31}{Muntatge experimental pel càlcul de la reactància de les bobines}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultats i discussió}{31}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Estudi de les variables d'un transformador}{31}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Valors experimentals dels voltatges d'entrada, $V_1$, dels voltatges de sortida, $V_2$, i de la constant d'acoblament, $k$, per a diferents configuracions del muntatge 400/400.}}{32}{table.caption.29}\protected@file@percent }
\newlabel{tab:4.1}{{4.1}{32}{Valors experimentals dels voltatges d'entrada, $V_1$, dels voltatges de sortida, $V_2$, i de la constant d'acoblament, $k$, per a diferents configuracions del muntatge 400/400}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Valors experimentals dels voltatges d'entrada $(V_1)$ i de sortida $(V_2)$ i la semblança amb la idealitat per a diferents combinacions de bobines (essent $n_1$ i $n_2$ les voltes corresponents a cada bobina) usant la primera configuració proposada per nosaltres.}}{33}{table.caption.30}\protected@file@percent }
\newlabel{tab:4.2}{{4.2}{33}{Valors experimentals dels voltatges d'entrada $(V_1)$ i de sortida $(V_2)$ i la semblança amb la idealitat per a diferents combinacions de bobines (essent $n_1$ i $n_2$ les voltes corresponents a cada bobina) usant la primera configuració proposada per nosaltres}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Estudi de les intensitats i voltatges d'entrada i de sortida}{33}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Reactàncies per a bobines de 400 i 800 voltes.}}{34}{table.caption.31}\protected@file@percent }
\newlabel{tab:4.3}{{4.3}{34}{Reactàncies per a bobines de 400 i 800 voltes}{table.caption.31}{}}
\newlabel{eq:4.30}{{4.32}{34}{Estudi de les intensitats i voltatges d'entrada i de sortida}{equation.4.3.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Valors experimentals del guany en voltatge a partir de les mesures experimentals dels voltatges i corrents per a diferents combinacions de bobines usant la configuració \textbf  {d} (\ref {fig4:2d}).}}{34}{table.caption.32}\protected@file@percent }
\newlabel{tab:4.4}{{4.4}{34}{Valors experimentals del guany en voltatge a partir de les mesures experimentals dels voltatges i corrents per a diferents combinacions de bobines usant la configuració \textbf {d} (\ref {fig4:2d})}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Taula de comparació entre el guany experimental i el guany teòric, acompanyat de l'error (\%) i les seves incerteses.}}{35}{table.caption.33}\protected@file@percent }
\newlabel{tab:4.5}{{4.5}{35}{Taula de comparació entre el guany experimental i el guany teòric, acompanyat de l'error (\%) i les seves incerteses}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Variació del guany teòric per un petit canvi en $k$.}}{35}{table.caption.34}\protected@file@percent }
\newlabel{tab:4.6}{{4.6}{35}{Variació del guany teòric per un petit canvi en $k$}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{36}{section.4.4}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{37}{chapter*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Annexos}{38}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Càlcul d'incerteses}{38}{section.a..1}\protected@file@percent }
\newlabel{an:a3}{{A}{38}{Càlcul d'incerteses}{section.a..1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Incerteses de la pràctica 1}{38}{subsection.a..1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Incerteses de la pràctica 2}{38}{subsection.a..1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Incerteses de la pràctica 3}{39}{subsection.a..1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Incerteses de la pràctica 4}{40}{subsection.a..1.4}\protected@file@percent }
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {B}Annex pràctica 1. Representació de camps}{41}{section.a..2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Deducció de l'equació $(1.22)$}{41}{subsection.a..2.1}\protected@file@percent }
\newlabel{an:a1}{{B.1}{41}{Deducció de l'equació $(1.22)$}{subsection.a..2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Expressió analítica de la distribució de dos plans secants i un fil}{42}{subsection.a..2.2}\protected@file@percent }
\newlabel{an:a6}{{B.2}{42}{Expressió analítica de la distribució de dos plans secants i un fil}{subsection.a..2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Dades experimentals de la pràctica 1}{43}{subsection.a..2.3}\protected@file@percent }
\newlabel{an:a2}{{B.3}{43}{Dades experimentals de la pràctica 1}{subsection.a..2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Valors experimentals mesurats per tal de poder calcular la capacitat del condensador de plaques planoparal·leles.}}{43}{table.caption.37}\protected@file@percent }
\newlabel{tab:valores}{{7}{43}{Valors experimentals mesurats per tal de poder calcular la capacitat del condensador de plaques planoparal·leles}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Codis de les simulacions de la pràctica 1}{44}{subsection.a..2.4}\protected@file@percent }
\newlabel{an:a4}{{B.4}{44}{Codis de les simulacions de la pràctica 1}{subsection.a..2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Annex pràctica 2. Força entre corrents}{48}{section.a..3}\protected@file@percent }
\newlabel{an:c1}{{C}{48}{Annex pràctica 2. Força entre corrents}{section.a..3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Dades experimentals de la pràctica 2}{48}{subsection.a..3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Mesures de massa, força i intensitat per la determinació de $\mu _0$ representant $F$ vs. $I^2$.}}{48}{table.caption.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Mesures de massa, angle de torsió i força per la determinació de la constant $k$.}}{48}{table.caption.39}\protected@file@percent }
\newlabel{tab:taula_massa_angle_forca}{{9}{48}{Mesures de massa, angle de torsió i força per la determinació de la constant $k$}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Taula amb les mesures de la separació entre fils i de l'angle de torsió i càlcul de l'invers de $r$ i de la força entre els fils.}}{48}{table.caption.40}\protected@file@percent }
\newlabel{tab:taula_radi_forca}{{10}{48}{Taula amb les mesures de la separació entre fils i de l'angle de torsió i càlcul de l'invers de $r$ i de la força entre els fils}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Mesures d'intensitat, angle i força efectuada pel camp magnètic terrestre i càlcul de la component horitzontal d'aquest a partir de l'equació \eqref  {eq:2.campmagnetic}.}}{48}{table.caption.41}\protected@file@percent }
\newlabel{tab:taula_intensitat_angle}{{11}{48}{Mesures d'intensitat, angle i força efectuada pel camp magnètic terrestre i càlcul de la component horitzontal d'aquest a partir de l'equació \eqref {eq:2.campmagnetic}}{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Annex pràctica 3. Circuit RLC en sèrie}{48}{section.a..4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Dades experimentals de la pràctica 3}{48}{subsection.a..4.1}\protected@file@percent }
\gdef \@abspage@last{49}
