\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot001}{{\caption@xref {fig:screenshot001}{ on input line 60}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Representació de camps}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducció i fonament teòric}{2}{section.1.1}\protected@file@percent }
\newlabel{eq1.2}{{1.2}{2}{Introducció i fonament teòric}{equation.1.2}{}}
\newlabel{eq1.3}{{1.3}{2}{Introducció i fonament teòric}{equation.1.3}{}}
\newlabel{eq1.5}{{1.5}{2}{Introducció i fonament teòric}{equation.1.5}{}}
\newlabel{eq1.6}{{1.6}{2}{Introducció i fonament teòric}{equation.1.6}{}}
\newlabel{eq1.11}{{1.11}{2}{Introducció i fonament teòric}{equation.1.11}{}}
\newlabel{eq1.13}{{1.13}{3}{Introducció i fonament teòric}{equation.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodologia experimental}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Representació de corbes equipotencials}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{fig1.1a}{{1.1a}{3}{Paper conductor i retolador de tinta basada en una suspensió de plata}{figure.caption.3}{}}
\newlabel{sub@fig1.1a}{{a}{3}{Paper conductor i retolador de tinta basada en una suspensió de plata}{figure.caption.3}{}}
\newlabel{fig1.1b}{{1.1b}{3}{Muntatge experimental per a la representació de les corbes equipotencials pels dos fils infinits. D'esquerra a dreta: Font de corrent DC connectada als dos elèctrodes (dos punts pel cas representat) mitjançant dos cables; suro amb el paper conductor en el que prèviament s'han dibuixat els dos elèctrodes, enganxat amb xinxetes; multímetre usat per mesurar les diferències de potencial}{figure.caption.3}{}}
\newlabel{sub@fig1.1b}{{b}{3}{Muntatge experimental per a la representació de les corbes equipotencials pels dos fils infinits. D'esquerra a dreta: Font de corrent DC connectada als dos elèctrodes (dos punts pel cas representat) mitjançant dos cables; suro amb el paper conductor en el que prèviament s'han dibuixat els dos elèctrodes, enganxat amb xinxetes; multímetre usat per mesurar les diferències de potencial}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Paper conductor i muntatge experimental per a la representació de les corbes equipotencials.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig1.1}{{1.1}{3}{Paper conductor i muntatge experimental per a la representació de les corbes equipotencials}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Càlcul de la capacitat del condensador}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Simulacions}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resultats i discussió}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Condensador de plaques planoparal·leles}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Fils infinits}{4}{subsection.1.3.2}\protected@file@percent }
\newlabel{eqsuppon}{{1.18}{4}{Fils infinits}{equation.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Corbes equipotencials (en blanc) i línies de camp $\vec  {E}$ (en lila) pel}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{figfils}{{1.2}{5}{Corbes equipotencials (en blanc) i línies de camp $\vec {E}$ (en lila) pel}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Fil infinit i dos plans}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusions}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Deducció de l'equació \eqref  {eqsuppon}}{6}{section.1..1}\protected@file@percent }
\gdef \@abspage@last{7}
