\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Representació de Camps}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducció i Fonament Teòric}{2}{section.1.1}\protected@file@percent }
\newlabel{eq1.2}{{1.2}{2}{Introducció i Fonament Teòric}{equation.1.1.2}{}}
\newlabel{eq1.3}{{1.3}{2}{Introducció i Fonament Teòric}{equation.1.1.3}{}}
\newlabel{eq1.5}{{1.5}{2}{Introducció i Fonament Teòric}{equation.1.1.5}{}}
\newlabel{eq1.6}{{1.6}{2}{Introducció i Fonament Teòric}{equation.1.1.6}{}}
\newlabel{eq1.11}{{1.11}{2}{Introducció i Fonament Teòric}{equation.1.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mètode Experimental}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resultats i Discussió}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Condensador de Plaques Planoparal·leles}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Fils Infinits}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Fil Infinit i Dos Plans}{4}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusions}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{A. Dades experimentals i incerteses}{5}{appendix*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Text del Apèndix A}{5}{section.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Altres dades}{5}{section.Alph0.2}\protected@file@percent }
\gdef \@abspage@last{6}
