\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot001}{{\caption@xref {fig:screenshot001}{ on input line 59}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Representació de camps}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducció i fonament teòric}{1}{section.1.1}\protected@file@percent }
\newlabel{eq1.2}{{1.2}{1}{Introducció i fonament teòric}{equation.1.2}{}}
\newlabel{eq1.3}{{1.3}{1}{Introducció i fonament teòric}{equation.1.3}{}}
\newlabel{eq1.5}{{1.5}{1}{Introducció i fonament teòric}{equation.1.5}{}}
\newlabel{eq1.6}{{1.6}{1}{Introducció i fonament teòric}{equation.1.6}{}}
\newlabel{eq1.11}{{1.11}{1}{Introducció i fonament teòric}{equation.1.11}{}}
\newlabel{eq1.13}{{1.13}{2}{Introducció i fonament teòric}{equation.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodologia experimental}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Representació de corbes equipotencials}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Càlcul de la capacitat del condensador}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Simulacions}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resultats i discussió}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Condensador de plaques planoparal·leles}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Fils infinits}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Fil infinit i dos plans}{3}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusions}{3}{section.1.4}\protected@file@percent }
\gdef \@abspage@last{4}
