\babel@toc {catalan}{}\relax 
\contentsline {chapter}{\numberline {1}Representació de camps}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducció i fonament teòric}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Metodologia experimental}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Representació de corbes equipotencials}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Càlcul de la capacitat del condensador}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Simulacions}{4}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Resultats i discussió}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Condensador de plaques planoparal·leles}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Fils infinits}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Fil infinit i dos plans}{5}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Conclusions}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Força entre corrents}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducció i fonament teòric}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Metodologia experimental}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Equilibrat de la balança}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Força vs. corrent}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Força vs. separació}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Mesura del camp magnètic terrestre}{7}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Resultats i discussió}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Valor experimental de la permeabilitat magnètica}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Camp magnètic terrestre}{7}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Conclusions}{7}{section.2.4}%
\contentsline {chapter}{Annexos}{8}{section*.5}%
\contentsline {section}{\numberline {A}Deducció de l'equació \eqref {eqsuppon}}{8}{section.a..1}%
\contentsline {section}{\numberline {B}Dades experimentals de la pràctica 1}{9}{section.a..2}%
